<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <style>
    .p-absolute {
      position: absolute;
      bottom: 0px;
      right: 0px;
    }

    .p-relative {
      position: relative;
    }

    .s_btn {
      width: 2rem;
      height: 1rem;
    }

    .b-content {
      border: solid, 1px, white;
    }

    .bg-bisque {
      background-color: bisque;
    }

    .h0 {
      font-size: calc(2rem + 1.5vw);
    }

    .bg-lightblue {
      background-color: rgba(44, 56, 49, 0.2);
    }

    .bg-lightblue-completed {
      background-color: rgba(129, 166, 146, 0);
    }

    .bg-lightblue-continue {
      background-color: rgba(129, 166, 146, 0.4);
    }

    .line-through {
      text-decoration: line-through;
    }

    .text-decoration-none {
      text-decoration: none;
    }
  </style>
</head>

<body class="container mt-5 bg-lightblue">
  {% block content %}
  {% endblock %}
</body>

</html>